<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Countries</title>
   <link rel = "stylesheet" href = "css/styles.css">
    <link rel = "stylesheet" href = "css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="name">trvl</div>
        <div class="name q">Q.</div>  
        <a href="index.html" class="back-link">
            <i class="fa-solid fa-arrow-left"></i> Back to Home  
        </a>   
    </nav>
    <h1>All Countries</h1>
    <div class="filter-bar">
  <ul>
    <li><button data-region="Africa">Africa</button></li>
    <li><button data-region="Americas">Americas</button></li>
    <li><button data-region="Asia">Asia</button></li>
    <li><button data-region="Europe">Europe</button></li>
    <li><button data-region="Oceania">Oceania</button></li>
  </ul>
</div>

    <div id="country-container" class="country-grid"></div>
    <script src = "js/main.js"></script>
</body>
</html>
